# RPC node url
SOLANA_RPC=https://purple-little-forest.solana-mainnet.quiknode.pro
# Discord bot secret
DISCORD_BOT_TOKEN=OTk4MDI2OTc1MDk0NTI1OTUy.GVIGWw.x2OGIb4MGNNyVrdxfYhQnrbAwVEfGxVyN11VdM
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=920728445493854211
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=CvZY2tZhWEwYnuSoNAjGekmt9Sb5Crhq9DMYTtyup7s4,3xVDoLaecZwXXtN59o6T3Gfxwjcgf8Hc9RfoqBn995P9
# Twitter secrets
TWITTER_API_KEY=3EufcdOTmffLIKsSgc3ohniTA
TWITTER_API_KEY_SECRET=yM4JyFazIVZhWX8v14MKRthFGJNSZroiv1ck5v5fmnOfi1ZJFH
TWITTER_ACCESS_TOKEN=144472545-IFFpoWzbvDw62QQ33nDj0jWjFvxEgWATYrXBvzpZ
TWITTER_ACCESS_TOKEN_SECRET=irg6wwiG7Dkj4PyjsYH6xg4YIFEQRx5WYFSJDphNeBUuZ
